# Exports
export SHELL=/bin/bash
export EDITOR=gvim
export RCFILE=$HOME/.bashrc
export TERM=xterm
export PATH=/sbin:$HOME/bin:$PATH

# For github
export GITHUB=$HOME/github
export PATH=$GITHUB/main/bin:$PATH
export PYTHONPATH=$GITHUB/pylib:$PYTHONPATH
export RCCMNFILE=$GITHUB/rcfiles/.bashrc.common

# Allow group permission
umask 007

# Command prompt
PS1=$PS1"\[\e[0;94m\][\A \[\e[0;91m\]\h \[\e[0;33m\]\W] \[\e[0;32m\]\$\[\e[0m\] "

# Common aliases
alias rc='source $HOME/.bashrc'
alias e='$EDITOR'
alias erc='$EDITOR $RCFILE'
alias ercc='$EDITOR $RCCMNFILE'
function ee () { ("$@") > /tmp/ee; $EDITOR /tmp/ee; }
function ew () { which "$@"; $EDITOR `which "$@"`; }
alias ls='/bin/ls -a --color=auto'
alias cp='/bin/cp -rf'
alias k='/bin/kill -9'
function masskill () { ps | grep "$@" | cut -f2 -d " " | xargs /bin/kill -9; }
alias q='exit'
alias qqqqqq='ps -U $USER -o pid= | xargs /bin/kill -9'
alias psmy='ps -ef | grep $USER'
alias perf='time /bin/ls . >/dev/null'
alias path='readlink -f'
alias fixpath='cd `path .`'
function x () { xterm -T `pwd` -e ""$@"; bash" & }
function xrepeat() { xterm -T "xrepeat $@" -e "watch $@; bash" & }
function hist () { history | grep "$@" | grep -v hist; }
function rdiff () { tkdiff "$1" "$2"/"$1" & }
alias rndpath='pwd | md5sum | cut -f1 -d" "'
alias fixme='grep "F\IXME" * -rs'
alias fixmeme='fixme | grep $USER'
function grepr { grep "$@" * -r; }
alias mailme='& tee /tmp/`rndpath`; (echo $PWD \\n\\n`history -h 1`\\n\\n; cat /tmp/`rndpath`) | mail -s "Job CMD=`history -h 1` is done." $USER'
function replace () { find . -type f -exec sed -i "s/$1/$2/g" {} +; }

alias recfg='killall -s 9 -u $USER -e vncconfig; vncconfig -nowin &'
alias reklip='killall -s 9 -u $USER -e klipper; klipper &'
alias rekwin='killall -s 9 -u $USER -e kwin; kwin --replace &'
alias rekde='startkde &'

alias gitroot='git rev-parse --show-toplevel'
alias gitparent='git remote show origin | grep Fetch | sed "s/  Fetch URL: //"'
alias gitcdpar='cd `git parent`'
alias gitstat='find . -maxdepth 1 -mindepth 1 -type d -exec sh -c "(echo {} && cd {} && git pull && git status -s && echo)" \;'

function tabname() { qdbus org.kde.konsole $KONSOLE_DBUS_SESSION setTitle 1 "$@" >> /dev/null; }; export -f tabname

