# Exports
export SHELL=/bin/bash
export EDITOR=gvim
export RCFILE=$HOME/.bashrc
export TERM=xterm
export PATH=/sbin:$HOME/bin:$PATH
export HISTTIMEFORMAT="%d/%m/%y %T "

# For github
export GITHUB=$HOME/github
export PATH=$GITHUB/main/bin:$PATH
export PYTHONPATH=$GITHUB/pylib:$PYTHONPATH
export RCCMNFILE=$GITHUB/rcfiles/.bashrc.common

# Allow group permission
umask 007

# Command prompt
PS1=$PS1"\[\e[0;94m\][\A \[\e[0;91m\]\h \[\e[0;33m\]\W] \[\e[0;32m\]\$\[\e[0m\] "

# Common aliases
alias rc='source $HOME/.bashrc'
alias e='$EDITOR'
alias erc='$EDITOR $RCFILE'
alias ercc='$EDITOR $RCCMNFILE'
function ee { ("$@") > /tmp/ee; $EDITOR /tmp/ee; }
function ew { which "$@"; $EDITOR `which "$@"`; }
function re { $EDITOR scp://$1/$2; }
alias ls='/bin/ls -a --color=auto'
alias cp='/bin/cp -rf'
alias k='/bin/kill -9'
function masskill { ps | grep "$@" | cut -f2 -d " " | xargs /bin/kill -9; }
alias q='exit'
alias qqqqqq='ps -U $USER -o pid= | xargs /bin/kill -9'
alias psmy='ps -ef | grep $USER'
alias perf='time /bin/ls . >/dev/null'
alias path='readlink -f'
alias fixpath='cd `path .`'
function hist { history | grep "$@" | grep -v hist; }
function rdiff { tkdiff "$1" "$2"/"$1" & }
alias rndpath='pwd | md5sum | cut -f1 -d" "'
function rnd { date +%N | md5sum | cut -f1 -d" "; }; export -f rnd
function cmd2file { _CMD=/tmp/cmd_`rnd`; echo "$@" > $_CMD; chmod u+x $_CMD; echo $_CMD; }; export -f cmd2file
function x { xterm -geometry 100x15+20+20 -T "$(echo $@)" -e "$(cmd2file $@); bash" & }
alias fixme='grep "F\IXME" * -rs'
alias fixmeme='fixme | grep $USER'
alias grepr='rgrep'
alias mailme='& tee /tmp/`rndpath`; (echo $PWD \\n\\n`history -h 1`\\n\\n; cat /tmp/`rndpath`) | mail -s "Job CMD=`history -h 1` is done." $USER'
function replace { find . -type f -exec sed -i "s/$1/$2/g" {} +; }
function tabname { qdbus $KONSOLE_DBUS_SERVICE $KONSOLE_DBUS_SESSION setTitle 1 "$@" >> /dev/null; }; export -f tabname
function prepend_env { E=`eval echo "\$""$1"`; if test -n "$E"; then eval "export $1=$2:$E"; else eval "export $1=$2"; fi }
function repeatn { _R=$(cmd2file $1); while true; do (clear; echo Every $2s: \'$(cat $_R)\' `date`; $_R; sleep $2); done; }; export -f repeatn
function repeat { repeatn $1 1; }; export -f repeat

